

/*


V2.5
1. 菜单页面添加进度条
2. 移除[界面风格][使用说明]菜单项

V2.0
固件：
1 恒温模式支持无限时长不关闭
2 菜单全新图标，观感更协调
3 屏幕显示风扇工作动画
4 菜单内添加返回桌面选项
5 物联网功能内添加返回选项
6 新增PID参数修改APP，可在加热台上直接修改PID参数
7 新增激活码机制（自行复刻者免费提供），防止最新版本设备在小黄鱼流通
8 新增专属上位机，一键刷写固件、查询设备码、激活设备
9 适配新版本硬件，兼容老硬件，具体硬件更新移步硬件更新日志
10 修复初号机风格开机连接WIFI显示内容错误的bug
11 修改可用户设置的最高温度到300°（根据自己硬件上限填写）

硬件：
1 修改温度采集方式，消除运放失调等参数带来的误差（无需再进行温度校准）
2 修复编码器不在空格位置无法开机的bug
3 原理图添加选择困难器件实物图
4 添加排针烧录口，如无固件更新需求可裁剪通信部分节约成本
5 替换DRC报错的封装
6 去掉风扇工作指示灯，由屏幕显示动画
7 添加C to C线识别电阻，解决CC线连接电脑无反应的问题
8 优化布线，减少地平面分割
9 增加可以安装40宽度的散热风扇的上层隔板
10 降低焊接难度

上位机：
1 支持一键刷写固件、一键查询设备码、一键激活设备
2 内附带V2.0固件

激活码机制说明：
每人可获取任意不同大小功率的加热台2次（每种大小功率的都有两次）激活码，能证明帮朋友做的也能获取（不同尺寸1次）
证明材料：
1）嘉立创客编截图（给朋友做的提供朋友的截图）
2）主要元器件购买截图
3）复刻（焊接）过程照片一张
4）从QQ群私聊我即可，QQ账号不能是低等级小号
以上条件缺一不可，我也不想麻烦，奈何咸鱼泛滥~

对于买料包的复刻者，提供料包订单截图（带价格），如我认为料包价格不合理或出售料包的人为咸鱼惯犯，恕不提供激活码


V168
1 修复回流温度设置低于215度时进度条不走的bug


V167
1 彻底修复因UI动画逻辑导致的回流焊进度条概率异常的bug
2 优化操作使用说明
3 优化部分菜单操作方式
4 恒温时长上限修改至999分钟
5 回流阶段温度下限修改至180℃


V166 
修复V165开机锁50°的bug

V165
1 优化OLED库效率
2 修复某些场景下回流焊进度条重跑的bug
3 修复某些场景下进度条显示突变或倒退的bug
4 添加串口调参功能，用户可通过串口指令便捷调参


*/