#pragma once

///////////////////////////////PID参数///////////////////////

#define kp_default 4.5      // 比例系数
#define ki_default 1.0      // 低温区积分系数
#define ki_high_default 3.0 // 高温区积分系数
#define kd_default 30.0     // 微分系数

////////////////////////////////////////////////////////////
/*
串口调参对照表 ，每条指令后面都要加\r\n才会被解析
TXXX 设置目标温度，如 T120 为设置目标温度为120°
PXX.XXX 设置KP参数，如 P1.12,P0.33,P12.56
IXX.XXX 设置低温区KI参数，如 I1.12,I0.33,I12.56
IHXX.XXX 设置高温区KI参数，如 IH1.12,IH0.33,IH12.56
DXX.XXX 设置KD参数，如 D1.12,D0.33,D12.56
get_pid 获取当前PID参数
reset 重启系统

以上指令为PC发送至加热台，波特率为115200
注意事项：调参前必须完成温度校准功能，否则将影响结果
调参前，进入菜单将恒温时长设置尽量长以能坚持整个周期的调参
调参应在恒温模式下进行

调参开启加热时，加热台会向PC输出数据信息： PID_now_set_out:xxx,xxx,xxx
信息为当前温度、预设温度以及当前输出占空比（0-255）
建议使用如VOFA+等可以看调参曲线的串口助手进行直观参数调参

调参结束后，可通过串口查询指令查询当前PID参数，将参数填写至上面的宏定义完成数据更新，并重新编译烧录固件

*/
